<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RubberDuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFz-Wa-ZSv"/>
                        <viewControllerLayoutGuide type="bottom" id="q1B-tG-kDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-86-c18">
                                <rect key="frame" x="219" y="237" width="162" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="qcW-Ku-6wO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcM-86-c18" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AsK-N8-DjB"/>
                            <constraint firstItem="FcM-86-c18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGQ-yF-1r2"/>
                            <constraint firstItem="q1B-tG-kDg" firstAttribute="top" secondItem="FcM-86-c18" secondAttribute="bottom" constant="237" id="QJj-ps-hNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rotateLabel" destination="FcM-86-c18" id="Cb1-w3-NVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="9"/>
        </scene>
    </scenes>
</document>
